


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SU</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        nav {
            background-color: #eee;
            padding: 0.5em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #FFD700;">รอบรั้วศิลปากร</h1>
    </header>
    <nav>
        <ul>
             <li><a href="index.html">Profile</a></li>
            <li><a href="interested.html">My Interested</a></li>
            <li><a href="about_su.html">About SU</a></li>
			<li><a href="db.php">Database</a></li>
        </ul>
    </nav>
    <section>
        <p>
            มหาวิทยาลัยศิลปากรคือสถาบันการศึกษาที่มีประวัติศาสตร์ยาวนาน และมีความเชื่อมโยงกับศิลปะและวัฒนธรรมอันหลากหลายของประเทศไทย
            รอบรั้วศิลปากรเป็นสัญลักษณ์ที่แสดงถึงความหลักแหลมของความรู้ ความสามารถในการคิด และความคิดสร้างสรรค์ที่ต่อเนื่อง
        </p>
        <p>
            ทั้งนี้, มหาวิทยาลัยศิลปากรมุ่งมั่นในการพัฒนาบุคลากรทางวิชาการและทุนความรู้ เพื่อทำให้เกิดการเรียนรู้ที่หลากหลาย
            และมีการบริการทางการศึกษาที่ทันสมัย เพื่อผลักดันการพัฒนาชุมชนและสังคมอย่างมีคุณภาพ
        </p>
    </section>
</body>
</html>


