


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padon Kedchan - Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        h1,
        h2,
        p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        a {
            color: #4CAF50;
        }
        nav {
            background-color: #eee;
            padding: 0.5em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #FFD700;">Profile</h1>
        <p style="color: #FFD700;">Padon Kedchan : 650710710</p>
    </header>
    <nav>
        <ul>
             <li><a href="index.html">Profile</a></li>
            <li><a href="interested.html">My Interested</a></li>
            <li><a href="about_su.html">About SU</a></li>
			<li><a href="db.php">Database</a></li>
        </ul>
    </nav>
    <section>
        <center><img
                src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/287164952_1413802199086971_1294885072358596054_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=f7wqypxez0QAX9iSELK&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfCYjcmPiauVCOxcaLRL_A0jkDOGyzITPl58Z0se6XFAOg&oe=655ACC56"
                alt="Padon Kedchan" width="412.335" height="412.335"></center>
        <h2>About Me</h2>
        <p class="semiblod">นายภาดล เกตุจันทร์</p>
        <p>ชื่อเล่น : กาย</p>
        <p>อายุ : 20 ปี</p>
        <p>รหัสนักศึกษา : 650710710</p>
        <p>คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</p>
        <h2>Contact Information</h2>
        <p>Email: Kedchan_p@silpakorn.edu</p>
        <p>Facebook: <a href="https://www.facebook.com/padonkedchan" target="_blank">My Facebook Profile</a></p>
        <h2>Social Media</h2>
        <p>Instagram: <a href="https://www.instagram.com/padon___/" target="_blank">My Instagram Profile</a></p>
    </section>
</body>

</html>

